# GradleTest

./: build.gradle  settings.gradle  test.jks
app/: build.gradle  version.properties
app/release/: app-release.apk
app/src/debug/java/com/example/gradletest/: BuildTypesUtils.java
app/src/internal/java/com/example/gradletest/: BuildTypesUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradletest/: MainActivity.java
app/src/release/java/com/example/gradletest/: BuildTypesUtils.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/plugindemo/: ExtensionDemo.groovy  JavaExtensionDemo.java  PluginDemo.groovy  PluginDemo2.groovy  TransFormDemo.groovy
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/androidTest/java/com/example/library1/: ExampleInstrumentedTest.java
library1/src/main/: AndroidManifest.xml
library1/src/main/res/values/: strings.xml
library1/src/test/java/com/example/library1/: ExampleUnitTest.java
library2/src/androidTest/java/com/example/library2/: ExampleInstrumentedTest.java
library2/src/main/: AndroidManifest.xml
library2/src/main/res/values/: strings.xml
library2/src/test/java/com/example/library2/: ExampleUnitTest.java
