apply plugin: 'com.android.application'
//Plugin 的最基本写法
//class PluginDemo implements Plugin<Project> {
//    @Override
//    void apply(Project target) {
//        def author = 'wy521angel'
//        println "Hello ${author}!"
//    }
//}

//Plugin Extension
//class PluginDemo implements Plugin<Project> {
//    @Override
//    void apply(Project target) {
//        def extension = target.extensions.create('wy', ExtensionDemo)
//        target.afterEvaluate {
//            println "Hello ${extension.name}!"
//        }
//    }
//}
//
//class ExtensionDemo {
//    def name = 'Author'
//}
//
//apply plugin: PluginDemo
//
//wy {
//    name 'wy521angel'
//}

apply plugin: 'com.wy521angel.plugindemo'

wy {
    name 'GEM'
//    setName('GEM')
//    name = 'GEM'
}

apply plugin: 'com.wy521angel.plugindemo2'

wy2 {
    name 'GEM2'
}
android {
    signingConfigs {
        release {
            storeFile file('D:\\AndroidStudioProjects\\MyProject\\AndroidProject\\GradleTest\\test.jks')
            storePassword '123456'
            keyAlias = 'test'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.gradletest"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        internal {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions 'price', 'nation'
    productFlavors {
        free {
            dimension 'price'
        }
        paid {
            dimension 'price'
        }
        china {
            dimension 'nation'
        }
        global {
            dimension 'nation'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

task bumpVersion() {
    println "A"
    doLast {
        def versionPropsFile = file('version.properties')
        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def codeBumped = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = codeBumped.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
    }
    println "B"
}